# ChroMapper-ExtendedLightIDs

./: Changelog.txt  ChroMapper-ExtendedLightIDs.sln  README.md  release.sh
ChroMapper-ExtendedLightIDs/: ChroMapper-ExtendedLightIDs.csproj  IDManager.cs  Plugin.cs  manifest.json
ChroMapper-ExtendedLightIDs/Properties/: AssemblyInfo.cs
